Lesson1/Lesson1/WpfMailSender.xaml

<Window x:Class="Lesson1.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:data="clr-namespace:MailSenderLib;assembly=MailSenderLib"
        xmlns:linq2sql="clr-namespace:MailSenderLib.Linq2SQL;assembly=MailSenderLib"
        xmlns:components="clr-namespace:Lesson1.Components"        
        xmlns:xctx="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:v="clr-namespace:Lesson1.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Servise" IsEnabled="False"></MenuItem>
            <MenuItem Header="Help" IsEnabled="False"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StatusBar}}">                
                <components:TabItemsControl Height="16" Width="150" DockPanel.Dock="Right"
                                            LeftButtonClick="OnLeftButtonClick"
                                            RightButtonClick="OnRightButtonClick"/>
                <TextBlock  Text="{Binding Status}"></TextBlock>
            </DockPanel>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Планировщик">
                <DockPanel>
                    <StackPanel>
                        <TextBlock Margin="3,0">Дата:</TextBlock>
                        <Calendar></Calendar>
                        <DockPanel>
                            <TextBlock Margin="3,0" VerticalAlignment="Center">Время:</TextBlock>
                            <xctx:TimePicker/>
                        </DockPanel>
                        <StackPanel Margin="5,10,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="Margin" Value="0,2"></Setter>
                                    <Setter Property="BorderBrush" Value="Blue"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Opacity" Value="0.6"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button>
                                <DockPanel>
                                    <fa:ImageAwesome Height="16" Icon="ClockOutline" Margin="0,0,5,0"></fa:ImageAwesome>
                                    <TextBlock>Запланировать</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button>
                                <DockPanel>
                                    <fa:ImageAwesome Height="16" Icon="Send" Margin="0,0,5,0" Foreground="DarkBlue"></fa:ImageAwesome>
                                    <TextBlock>Отправить сейчас</TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Задачи планировщика">
                        <ListBox>
                            <ListBoxItem>Задача 1</ListBoxItem>
                            <ListBoxItem>Задача 2</ListBoxItem>
                            <ListBoxItem>Задача 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" MaxWidth="220" Width="23*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="276*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем" Grid.ColumnSpan="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button>Создать</Button>
                                <Button>Редактировать</Button>
                                <Button>Удалить</Button>
                            </StackPanel>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Письмо" Grid.Column="2" Grid.ColumnSpan="2">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox></TextBox>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True"></TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="2"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  Width="3"
                                  Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="fa:ImageAwesome">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="75">Отправители:</TextBlock>
                            <ComboBox Width="120" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Email}" Opacity="0.7" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="Blue"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="75" TextAlignment="Right">Серверы:</TextBlock>
                            <ComboBox Width="120" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" Width="63"/>
                                            <TextBox Text="{Binding Address}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>                                
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="Blue"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock VerticalAlignment="Center">Перейти в планировщик</TextBlock>
                            <Button Name="GoToSheduler" Click="GoToSheduler_Click">
                                <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="Orange"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center">Список адресатов</TextBlock>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Icon="Plus" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Foreground="Blue"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Foreground="Red"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1" Margin="0,3,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsInfoView Grid.Column="0"/>
                        <v:RecipientsInfoEditor Grid.Column="1" Margin="10" VerticalAlignment="Top"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Transparent"></GridSplitter>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Тестовая отправка письма">
                <StackPanel>
                    <Label Content="Введите email" HorizontalAlignment="Center"></Label>
                    <TextBox 
                            Name="email"
                             Height="29"                  
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="192"/>
                    <Label Content="Введите пароль" HorizontalAlignment="Center"></Label>
                    <PasswordBox 
                            x:Name="PasswordBox" 
                             HorizontalAlignment="Center"                     
                             VerticalAlignment="Top" 
                             Width="192" 
                             Cursor="Help" 
                             PasswordChar="*" 
                             Height="28"/>
                    <TextBlock x:Name="MailContext" Height="191"></TextBlock>
                    <Button x:Name="btnSendEmail"                        
                            Content="Отправить письмо" 
                            Width="192" 
                            Height="30" 
                            RenderTransformOrigin="0.5,0.5" Click="btnSendEmail_Click" Margin="116,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </TabItem>
        </TabControl>



    </DockPanel>

</Window>
